# dynamicDataSource

mygod/: pom.xml
mygod/src/main/java/com/mygod/: MygodApplication.java
mygod/src/main/java/com/mygod/project/controller/: UserController.java
mygod/src/main/java/com/mygod/project/entity/: User.java
mygod/src/main/java/com/mygod/project/mapper/: UserMapper.java
mygod/src/main/java/com/mygod/project/server/: UserService.java
mygod/src/main/java/com/mygod/project/server/impl/: UserServiceImpl.java
mygod/src/main/resources/config/: application-dev.yml  application.yml
mygod/src/main/resources/mapper/: UserMapper.xml
